spring.main.banner-mode=off
server.port=9090
server.context-path=/api
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
# mapper
mapper.mappers=cn.derker.blog.dao.base.BaseMapper
mapper.not-empty=false
mapper.before=false
mapper.identity=select last_insert_rowid()
# page helper
pagehelper.helperDialect=sqlite
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# datasource
spring.datasource.url=jdbc:sqlite:data/blog.db